is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AdultsAPI
build_property.ProjectDir = C:\Users\janad\OneDrive\Adam\Dokumenty\VIA\3rd semester\DNP1x\intro\DNP1Assignment2\DNPAssignment2\
